worker_processes 2;

events {
    worker_connections 1024;
}

http {

server {
    listen 80;
    server_name localhost;
    index index.html;

    root /usr/share/nginx/html;

    location = / {
        return 301 /momo-store/;
    }

    location /momo-store/ {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ index.html;
    }

    location /api/ {
      proxy_pass http://goapp:8081/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_cache_bypass $http_upgrade;
    }

    error_page 404 /index.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

  }
}
